# quarkus-learning

customer/: Dockerfile  docker-compose.yml  generate-keystore.sh  pom.xml
customer/src/main/resources/: application.yml
customer/src/main/resources/templates/: hello.txt
do378/01-develop-config/: pom.xml  run.sh
do378/02-develop-rest/: build-all.sh  docker-compose.yml
do378/02-develop-rest/expense-client/: pom.xml
do378/02-develop-rest/expense-service/: pom.xml
do378/03-develop-persist/: .dockerignore  example-request.sh  pom.xml
do378/03-develop-persist/src/main/resources/: application.properties
do378/04-develop-native/: build-native.sh  pom.xml  run-native.sh
do378/04-develop-native/src/main/resources/: application.properties
do378/05-develop-review/: pom.xml
do378/06-test-unit/: pom.xml
do378/07-test-mock/: pom.xml
do378/08-test-devservices/: pom.xml
do378/09-test-review/schedule/: pom.xml
do378/09-test-review/session/: pom.xml
do378/09-test-review/speaker/: pom.xml
do378/10-reactive-architecture/: benchmark.sh
do378/10-reactive-architecture/prices/: pom.xml
do378/10-reactive-architecture/products/: pom.xml
do378/11-reactive-develop/: pom.xml
do378/12-reactive-eda/: docker-compose.yml
do378/12-reactive-eda/fraud-detector/: pom.xml
do378/12-reactive-eda/red-hat-bank/: README.md  pom.xml
do378/13-reactive-review/: pom.xml
do378/14-secure-jwt/: example-request.sh  generate-keys.sh  pom.xml  privateKey.pem  publicKey.pem
do378/15-secure-sso/: docker-compose.yml  get-token.sh  pom.xml
do378/15-secure-sso/requests/: superuser-delete.sh  user-read.sh
do378/16-secure-review/: docker-compose.yml  pom.xml
do378/16-secure-review/realm-config/: realm-export.json
do378/16-secure-review/requests/: get-token.sh  user-delete.sh  user-read.sh
do378/17-deploy-openshift/: deploy-openshift.sh  docker-build-and-push.sh  pom.xml  post-expense.sh
do378/17-deploy-openshift/kubefiles/: app.yaml
do378/18-deploy-source/: build-and-deploy.sh
do378/18-deploy-source/expense-client/: pom.xml
do378/18-deploy-source/expense-service/: pom.xml
do378/19-deploy-binding/: pom.xml
do378/20-deploy-review/microservice-session/: pom.xml
do378/20-deploy-review/microservice-session/kubefiles/: app.yaml
do378/20-deploy-review/microservice-speaker/: pom.xml
do378/21-tolerance-policies/: pom.xml  predict_many.sh
do378/22-tolerance-health/: dev-requests.sh  ocp-deploy.sh  pom.xml
do378/23-tolerance-review/: pom.xml
do378/23-tolerance-review/session/: pom.xml
do378/23-tolerance-review/speaker/: pom.xml
do378/24-monitor-logging/: dev.logs  pom.xml
do378/25-monitor-metrics/: pom.xml
do378/26-monitor-trace/: jaeger.sh  start.sh
do378/26-monitor-trace/adder/: pom.xml
do378/26-monitor-trace/multiplier/: pom.xml
do378/26-monitor-trace/solver/: pom.xml
examples/customer/: docker-compose.yml  myapp.keystore
examples/university/: docker-compose.yml
hexagonal-architecture/: pom.xml
jakartaee/: .gitignore
jakartaee/glassfish/cdi/: deploy.sh  pom.xml
jakartaee/glassfish/persistence/customer/: configure-db.sh  deploy.sh  pom.xml
jakartaee/glassfish/servlet/: logs.sh  pom.xml  start-domain.sh
jakartaee/json/: pom.xml
jakartaee/json/src/main/java/com/andy/jsonb/: JsonDeserializationExample.java  JsonSerializationExample.java  Person.java
jakartaee/json/src/main/java/com/andy/jsonp/: JsonCreationExample.java  JsonNavigationExample.java  JsonParsingExample.java  JsonParsingStreamingExample.java  JsonWritingExample.java  JsonWritingStreamingExample.java
jakartaee/openliberty/cdi/: pom.xml
jakartaee/openliberty/persistence/customer/: pom.xml  run-db.sh
jakartaee/openliberty/persistence/school-tbd/: pom.xml  run-db.sh
jakartaee/openliberty/rest/rest-sync/: pom.xml
jakartaee/openliberty/rest/rest-sync/src/main/java/com/andy/: RestApplication.java
jakartaee/openliberty/rest/rest-sync/src/main/java/com/andy/api/: Book.java  BookDAO.java  BookDTOMapper.java  BookResource.java  BookService.java
jakartaee/openliberty/rest/rest-sync/src/main/java/com/andy/client/: BookClient.java  BookClientResource.java
jakartaee/openliberty/rest/rest-sync/src/main/java/com/andy/mpclient/: BookMPClient.java  BookMPResource.java
jakartaee/openliberty/rest/rest-sync/src/main/java/com/andy/shared/: BookCreateUpdateRequest.java  BookDTO.java
jakartaee/openliberty/rest/rest-sync/src/main/liberty/config/: server.xml
jakartaee/openliberty/servlet/: logs.sh  pom.xml
quarkus-demo/: Dockerfile  docker-compose.yml  pom.xml  run-remote-dev.sh  run-with-env-vars.sh  run-with-system-properties.sh
quarkus-demo/deployments/: create-secret.sh  customerdb.yaml
quarkus-demo/prometheus/: prometheus.yml
quarkus-demo/src/main/resources/: application.yml  test-roles.properties  test-users.properties
quarkus-learning/: docker-compose.yml  pom.xml
quarkus-learning/deployments/: quarkus-demo.yaml
quarkus-testing/: build-all.sh  docker-compose.yml  run-local.sh  run-systemtest-env-local.sh  system-test-dev-mode.sh  system-test-dev-mode.yml  system-test-local.yml
quarkus-testing/barista/: Dockerfile  pom.xml
quarkus-testing/coffee-shop/: pom.xml  run-integration-tests.sh
quarkus-testing/coffee-shop-st/: pom.xml  run-with-properties.sh
quarkus-testing/system-tests/: pom.xml
quarkus-testing/system-tests/src/test/java/com/andy/coffee_shop/: CoffeeShopEnv.java
quarkus-testing/system-tests/src/test/java/com/andy/coffee_shop/backend/: CoffeeShopSmokeTest.java  CreateOrderTest.java  CreateOrderUpdatesTest.java
quarkus-testing/system-tests/src/test/java/com/andy/coffee_shop/backend/applications/: Barista.java  CoffeeShop.java
quarkus-testing/system-tests/src/test/java/com/andy/coffee_shop/backend/entity/: Order.java
university/: pom.xml
vertx/: build.gradle.kts
vertx-in-action/: .gitignore
vertx-learning/: build.gradle.kts
vertx/01-vertx-basics/: Dockerfile  build.gradle.kts  docker-jib-build.sh
vertx/stock-broker/: docker-compose.yml  pom.xml
vertx/vertx-basics/: build.gradle.kts  settings.gradle.kts
(+639 files in other folders)
